# Android-manual-focus-macro-camera

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/manualfocusmacrocamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manualfocusmacrocamera/: MainActivity.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/: ButtonComponents.kt  SettingsBottomSheet.kt  SwitchComponents.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/manualfocusmacrocamera/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/: MainActivity.kt  ManualFocusMacroCamera.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/data/: UserPreferences.kt  UserPreferencesProto.kt  UserSettingsSerializer.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/di/: DataStoreModule.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/ui/: ButtonComponents.kt  CameraUiState.kt  SettingsBottomSheet.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/ui/camera/: CameraScreen.kt  CameraScreenUiComponents.kt  CameraViewModel.kt  PermissionPurposeExplainDialog.kt  RequestPermissions.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/ui/settings/: UserSettingsViewModel.kt
app/src/main/kotlin/com/example/manualfocusmacrocamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manualfocusmacrocamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
